VITE_REACT_APP_WORLD_NEWS_API_KEY=4b1f05f2a88a4ccda9a416d7b40d8885
VITE_REACT_APP_WORLD_NEWS_API_URL=https://api.worldnewsapi.com/search-news
VITE_REACT_APP_NYT_API_KEY=VGufs4ALM8ZBpYTtWRsmRnQ1YcnhnkZf
VITE_REACT_APP_NYT_API_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json
VITE_REACT_APP_THE_GUARDIAN_API_KEY=53483e9c-22da-4532-a09d-c631a0a0569e
VITE_REACT_APP_THE_GUARDIAN_API_URL=https://content.guardianapis.com/search