VITE_REACT_APP_WORLD_NEWS_API_KEY=c4b31cc60b5e4f4f9c35f79e6acf9552
VITE_REACT_APP_WORLD_NEWS_API_URL=https://api.worldnewsapi.com/search-news
VITE_REACT_APP_NYT_API_KEY=A7flvMI15G2zdOeLMrHGbA0NcO5WEzfN
VITE_REACT_APP_NYT_API_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json
VITE_REACT_APP_THE_GUARDIAN_API_KEY=365c05a5-3d9d-497c-bfd3-e7a9d9a9465c
VITE_REACT_APP_THE_GUARDIAN_API_URL=https://content.guardianapis.com/search